# mapstructdemo

./: pom.xml
src/main/java/com/example/mapstruct/: Application.java
src/main/java/com/example/mapstruct/api/: MapstructController.java
src/main/java/com/example/mapstruct/config/: SwaggerConfig.java  TeacherMapperConfig.java
src/main/java/com/example/mapstruct/dto/: CarDto.java  StudenDTO.java  TeacherDto.java  UserDto.java
src/main/java/com/example/mapstruct/exception/: ArgsEmptyException.java  MapstructException.java
src/main/java/com/example/mapstruct/mapper/: CarConvert.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/mapstruct/model/: Car.java  Student.java  Teacher.java  User.java
src/main/java/com/example/mapstruct/service/: MapstructService.java
src/main/java/com/example/mapstruct/util/: ConvertMapper.java  ConvertUtil.java
